<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>my website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Michroma&family=Orbitron&family=Press+Start+2P&display=swap" rel="stylesheet">
	</head>
  
	<body>
    <h1>AQUAFINA</h1>
		<h2>welcome</h2>
	</body>
  
  <div class="homepage"></div>
  <img src="side-icon.gif" class="side-icon" alt="blinking windows xp side bar">
  <img src="windows-icon.gif" class="windows-icon" alt="wavy windows icon">
  
  
  
  <header class="header">
    <div>
        <h1 class="welcome"></h1>
    </div>
      <ul class="main-nav">
        <li><a href="#">home</a></li>
        <li><a href="#">spanish</a></li>
        <li><a href="#">japanese</a></li>
        <li><a href="#">french</a></li>
      </ul>
  
  
  
  
  </header>
  
  
</html>

<style>

  body {
    background-image: url(https://i.pinimg.com/564x/aa/94/1b/aa941b907e794eda41f6cdaf70d2a33b.jpg);
    background-color: black;
    
  }
  
  h1 {
    color: blue;
    position: absolute;
    margin-left: 220px;
    margin-right: 220px;
    margin-top: 10px;
    font-family: "Michroma", sans-serif;
    font-size: 40px;
    
  }

  h2 {
    color: white;
    margin-left: 10%;
    margin-top: 18%;
    float: left;
    font-size: 20px;
    font-family: "DotGothic16", sans-serif;
    
  
  }
  
  ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
  .main-nav {
	margin-top: 5px;
  margin-right: 170px;

}
  .main-nav a {
	padding: 10px 15px;
	text-align: center;
	display: block;
  z-index: 1;
  position: relative;
  margin-top: 150px;
  
}
  .main-nav a {
	color: black;
	font-size: 18px;
}

.main-nav a:hover {
	color: #718daa;
}

  .header,
	.main-nav {
		display: flex;
	}
  
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

  .side-icon {
    width: 50%;
    position: absolute;
    z-index: 1;
    top: 360px;
    right: 370px;

  }
  
  .windows-icon {
    width: 30%;
    position: absolute;
    z-index: 1;
    top: 150px;
    right: 40px;
    
    
  }
  
  
  
  .homepage {
    background-color: white;
    position: absolute;
    opacity: 90%;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    z-index: -1;
    height: 600px;
    width: 600px;
    border-radius: 5px;
    background-image: linear-gradient(#183C9F 15px, #2759E1 50px, transparent 10px);
  }



</style>